@import './utils/constants.scss';

.app {
  width: 100vw;
  font-family: $primary-font;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button {
  width: 100%;
  background-color: $background-color;
  border: 3px solid $background-color;
  font-size: 0.8rem;
  padding: 0.8rem;
  color: $font-color;
}

.button:hover {
  background-color: $font-color;
  color: $background-color;
}

#stakers-button {
  margin-top: 10px;
  text-align: center;
  text-decoration: underline;
  cursor: pointer;
}

.chakra-modal__content {
  font-family: $primary-font;
  .chakra-modal__header {
    color: $background-color;
  }
  #transaction-id {
    color: $background-color;
    text-decoration: underline;
    cursor: pointer;
  }
}

.address-container {
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: #444554;
  color: #e2e8f0;
  padding: 15px;
  font-size: 14px;
}

.chakra-toast {
  font-family: $primary-font;

  .chakra-alert {
    background-color: $background-color;
    color: $font-color;
    border-radius: 0;
    padding: 15px;
  }
}

.top-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 50px;
  .fa-users {
    position: absolute;
    top: 0;
    left: 0;
    margin: 1rem;
    font-size: 2rem;
  }
  .fa-users:hover {
    opacity: 0.5;
  }
  p {
    width: 70%;
    text-align: center;
    font-size: 1.1rem;
  }
  #logo {
    margin: 3rem 0;
  }
  h1 {
    font-size: 3rem;
    font-weight: bold;
    color: $background-color;
    margin-bottom: 25px;
  }
}

.bottom-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  h3 {
    font-size: 1.2rem;
    margin-right: auto;
    margin-left: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.2px;
  }
  .markets-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    font-size: 1rem;
    padding: 2rem;
  }
  .market-card {
    min-height: 225px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: $font-color;
    border: 3px solid $font-color;
    margin: 10px 0;
    padding: 18px;
    cursor: pointer;
    h4 {
      margin-left: 10px;
      font-size: 1rem;
      font-weight: bold;
    }
    p {
      font-size: 0.8rem;
    }
    #note {
      font-size: 1.1rem;
      margin: 10px 0 10px 0;
      text-decoration: underline;
    }
    #date {
      margin-left: auto;
      font-size: 0.7rem;
    }

    .votes-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 10px 0 10px 0;
      p {
        font-size: 1.1rem;
        margin-right: 20px;
      }
    }
  }
  .market-card:hover {
    border-color: $background-color;
  }
}

.market {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .fa-arrow-left {
    position: absolute;
    top: 0;
    left: 0;
    margin: 1rem;
    font-size: 1.5rem;
    color: $font-color;
  }
  .fa-arrow-left:hover {
    opacity: 0.5;
  }

  .grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1.5fr 2fr 0.5fr;

    .left-container {
      width: 100%;
      background-color: $background-color;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      place-items: center;
      padding: 25px;
      margin-bottom: 25px;

      .avatar-container {
        display: grid;
        place-items: center;
        h1 {
          font-size: 1.2rem;
          font-weight: bold;
          margin-top: 15px;
          color: $font-color;
        }
      }
      #description {
        font-size: 1rem;
        padding: 0.5rem;
        color: $font-color;
      }
      .stat-container {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        div {
          width: 200px;
          background-color: $font-color;
          padding: 3px;
          text-align: center;
          margin: 10px 10px 0 10px;
          span {
            font-size: 0.8rem;
          }
          p {
            font-weight: bold;
            font-size: 1rem;
          }
        }
      }
    }

    .right-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .vote-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
          width: 25px;
        }
        label {
          font-size: 0.8rem;
          margin-bottom: 15px;
        }

        #wallet-input {
          background-color: $background-color;
          color: $font-color;
          padding: 1rem;
        }

        .vote-buttons {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
      }

      .input-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        input {
          background-color: $font-color;
          border: 3px solid $background-color;
          font-size: 0.8rem;
          padding: 0.8rem;
        }
      }
    }
  }
}

.stakers-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  p {
    font-size: 13px;
  }
}
